<html>

<head>
    <meta charset="utf8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://makeweb.io/blocks/all.min.css" type="text/css" rel="stylesheet">
    <link href="https://makeweb.io/css/pack/viewer.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .block-landing {
            background: #444;
            color: #fff;
            width: 100%;
            height: 100vh;
            max-height: 640px;
        }

        .block-landing h1 {
            color: #fff;
        }

        .block-landing>.inner {
            width: 100% !important;
            max-width: initial !important;
            margin: 0 !important;
            height: 100%;
            display: table;
        }

        .block-landing>.inner>.inner {
            margin: 0;
            padding: 40px 20px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-repeat: none;
            background-position: center center;
            background-size: cover;
        }
    </style>
    <style type="text/css">
        .block-iframe .container {
            position: relative;
            height: 0;
            padding-bottom: 56.21%;
        }

        .block-iframe .container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #eee;
            left: 0;
        }

        .page-viewer .block-iframe iframe {
            background: none;
        }
    </style>
    <style type="text/css">
        .block-image-progress-left>.inner {
            margin: 0 !important;
            width: 100% !important;
            max-width: initial !important;
        }

        .block-image-progress-left h1,
        .block-image-progress-left h2,
        .block-image-progress-left h3,
        .block-image-progress-left h4,
        .block-image-progress-left p {
            color: #fff;
        }

        .block-image-progress-left .list,
        .block-image-progress-left .item,
        .block-image-progress-left .inner {
            width: 100%;
        }

        .block-image-progress-left .item {
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            height: 100vh;
            display: table;
            padding: 40px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #eee;
            background-size: cover;
        }

        .block-image-progress-left .item .row {
            vertical-align: middle;
            align-items: center;
            height: 100%;
        }

        .block-image-progress-left .item .thumb {
            width: 90%;
            margin: auto;
            padding-bottom: 62.25%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.9;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
        }
    </style>
    <style type="text/css">
        [image=image] {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            max-width: 100%;
        }

        [image=image]:div {
            display: none;
        }

        [image=image][preserve-aspect-ratio=true] {
            height: auto !important;
        }

        [image=image][preserve-aspect-ratio=true]:div {
            display: block;
            height: 0;
        }

        .root-block {
            font-family: Raleway, PingFangTC-Regular, Heiti TC, Microsoft JhengHei, Helvetica, Arial, sans-serif;
            color: #555;
        }

        .root-block iframe {
            border: 0;
        }

        .root-block .btn a {
            color: #fff;
        }

        .root-block b {
            font-weight: 600;
        }

        .root-block h1,
        .root-block h2,
        .root-block h3,
        .root-block h4,
        .root-block h5,
        .root-block h6 {
            font-weight: bold;
        }

        .root-block h1 {
            font-size: 3em;
        }

        .root-block h2 {
            font-size: 2.25em;
        }

        .root-block h3 {
            font-size: 1.75em;
        }

        .root-block h4 {
            font-size: 1.5em;
        }

        .root-block h5 {
            font-size: 1.25em;
        }

        .root-block h6 {
            font-size: 1em;
        }

        .block-item {
            position: relative;
            border-top: 0.1px solid transparent;
            border-bottom: 0.1px solid transparent;
        }

        .block-item>.inner {
            margin: 20px 40px;
        }

        .block-item:first-child>.inner {
            margin-top: 40px;
        }

        .block-item:last-child>.inner {
            margin-bottom: 40px;
        }

        #makeweb {
            position: fixed;
            bottom: 0;
            right: 20px;
            font-size: 12px;
            color: #ccc;
            padding: 10px;
            background: #222;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 9px 4px 2px rgba(0, 0, 0, 0.2);
        }

        #makeweb .inner {
            margin-bottom: -10px;
        }

        #makeweb img {
            height: 11px;
            vertical-align: 0;
        }

        #makeweb.short {
            padding: 6px 10px;
        }

        #edit-this-page {
            position: fixed;
            right: 20px;
            bottom: 40px;
            color: #444;
            font-size: 12px;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px;
            border-radius: 5px;
            width: 50px;
            height: 56px;
            text-align: center;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        }

        #edit-this-page i.fa {
            font-size: 28px;
            margin-left: 8px;
        }

        i.fa-icon {
            font: normal normal normal 14px/1 FontAwesome;
        }

        *[resizable='true'],
        *[resizable='resizable'] {
            padding: 20px;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            .block-item>.inner {
                margin: 20px 10px;
            }

            .block-item {
                padding: 0 !important;
                margin: 0 !important;
            }
        }

        hr {
            border-top: 1px solid #c8c8c8;
        }
    </style>
    <style type="text/css"></style>
</head>

<body>
    <div id="block-id-9c72f709bf1d38" eid="9c72f709bf1d38" class="block-item block-landing" base-block="landing">
        <div data-placeholder="" data-medium-editor-editor-index="1" aria-multiline="true" role="textbox"
            data-medium-editor-element="true" spellcheck="false" class="inner medium-editor-element">
            <div class="inner" style="background-image:url(/assets/img/sample/20.jpg)" image="bk">
                <div class="text-center"><br>
                    <h1>Some Powerful Words</h1>
                    <hr>
                    <p>a little more details about this project, better with one to two sentence.</p><br>
                    <div class="" repeat-host="repeat-host"><a class="btn btn-lg btn-danger mr-1 ml-1" href="#"
                            repeat-item="repeat-item">Get Started Now</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-id-31b75776dec0a" eid="31b75776dec0a" class="block-item block-iframe" base-block="iframe">
        <div class="inner">
            <div class="container" edit-text="src"><iframe auto-content="auto-content"
                    edit-text-placeholder="enter ebmedded URL" edit-text="src"
                    src="https://plotdb.io/v/chart/22041?fbclid=IwAR2qQXbWiXnoDfo0Vhamdm8SC5QqxTRhkfU3O0bcjR7cp2kYb0TvH_4u9dk"></iframe>
            </div>
        </div>
    </div>
    <div id="block-id-8e58d53902fab" eid="8e58d53902fab" class="block-item block-image-progress-left"
        base-block="image-progress-left">
        <div data-placeholder="" data-medium-editor-editor-index="2" aria-multiline="true" role="textbox"
            data-medium-editor-element="true" spellcheck="false" class="inner medium-editor-element">
            <div class="list">
                <div class="item" style="background-image:url(/assets/img/sample/38.jpg)" image="bk">
                    <div class="row" repeat-host="repeat-host">
                        <div class="col-sm" repeat-item="repeat-item" resizable="resizable">
                            <h3>Internet Technologies <small class="tiny ml-2">/ 1960s</small></h3>
                            <p>Research into packet switching, one of the fundamental Internet technologies started in
                                the early 1960s in the work of Paul Baran, and packet switched networks such as the NPL
                                network by Donald Davies, ARPANET, Tymnet, the Merit Network, Telenet, and CYCLADES,
                                were developed in the late 1960s and 1970s using a variety of protocols.</p>
                            <p>The ARPANET project led to the development of protocols for internetworking, by which
                                multiple separate networks could be joined into a network of networks.</p>
                        </div>
                        <div class="col-sm" repeat-item="repeat-item" resizable="resizable">
                            <div class="thumb" style="background-image:url(/assets/img/sample/38.jpg)" image="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>